{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "PowerShell Launch Current File",
            "type": "PowerShell",
            "request": "launch",
            "script": "${file}",
            "cwd": "${file}"
        },
        {
            "name": "New-Image.ps1 Windows",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}/helpers/New-Image.ps1",
            "cwd": "${workspaceFolder}/helpers/New-Image.ps1",
            "args": ["-SubscriptionId cbadc96b-2923-4459-bb2d-b237af7f84d6", "-ResourceGroupName contoso-agentimages", "-ImageGenerationRepositoryRoot ${workspaceFolder}", "-ImageType Windows2019", "-AzureLocation 'East US 2'", "-ServicePrincipalClientId <serviceprincipleclientidgoeshere>", "-ServicePrincipalObjectId <serviceprincipleobjectidgoeshere>", "-ServicePrincipalClientSecret <serviceprinciplesecretgoeshere>", "-TenantId <aadtenentidgoeshere>", "-StorageAccountName stcontosoagentimages"]
        },
        {
            "name": "New-Image.ps1 Linux",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}/helpers/New-PackerImage.ps1",
            "cwd": "${workspaceFolder}/helpers/New-Image.ps1",
            "args": ["-SubscriptionId cbadc96b-2923-4459-bb2d-b237af7f84d6", "-BuildResourceGroupName mijohns-packer-builder", "-ResourceGroupName msft-aware-imagegen-agent-ci", "-ImageGenerationRepositoryRoot ${workspaceFolder}", "-ImageType Ubuntu2004", "-ServicePrincipalClientId <serviceprincipleclientidgoeshere>", "-ServicePrincipalObjectId <serviceprincipleobjectidgoeshere>", "-ServicePrincipalClientSecret <serviceprinciplesecretgoeshere>", "-TenantId <aadtenentidgoeshere>", "-StorageAccountName stcontosoagentimages"]
        },
        {
            "name": "ConvertTo-ManagedImage.ps1",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}/.azure/pipelines/scripts/ConvertTo-ManagedImage.ps1",
            "cwd": "${file}",
            "args": ["-ContainerName system", "-DateVersion 20210811", "-DateVersionCounter 01", "-Location eastus2", "-ImageType ubuntu2004", "-Tags @(\"a=b\",\"c=d\")", "-Prefix Microsoft.Compute/Images/images/24000", "-ResourceGroupName rg-mijohns-images-sbx-eastus2-001", "-StorageAccountName stmijohnsimages001", "-Clean"]
        },
        {
            "name": "Publish-ImageToSharedGallery.ps1",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}/.azure/pipelines/scripts/Publish-ImageToSharedGallery.ps1",
            "cwd": "${file}",
            "args": ["-ResourceGroupName rg-mijohns-images-sbx-eastus2-001", "-ImageDefinitionDescription 'foobar'", "-SharedImageGalleryName sig.agentimages", "-ImageDefinitionName Ubuntu2004", "-Location eastus2", "-ImagePublisher Contoso", "-ImageOffer preview", "-ImageSku baseline", "-OsType Linux", "-ImageVersion 1.0.0", "-ImageName packer-ubuntu2004-20210811.01", "-EndOfLifeDate '1/1/2020'", "-ImageVersionTags @(\"a=b\",\"c=d\")", "-ImageDefinitionTags @(\"e=f\",\"g=h\")", "-Clean"]
        },
        {
            "name": "Remove-IntermediateImageResources.ps1",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}/.azure/pipelines/scripts/Remove-IntermediateImageResources.ps1",
            "cwd": "${file}",
            "args": ["-DestinationContainerName system", "-WorkingContainerName images", "-Prefix Microsoft.Compute/Images/images/23792", "-StorageAccountName contosopackerbuilder001"]
        },
        {
            "name": "CreateAzureVMFromPackerTemplate",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}/.virtual-environments/helpers/CreateAzureVMFromPackerTemplate.ps1",
            "cwd": "${file}",
            "args": ["-DestinationContainerName system", "-WorkingContainerName images", "-Prefix Microsoft.Compute/Images/images/24000", "-StorageAccountName stmijohnsimages001"]
        }
    ]
}

