{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "PowerShell Launch Current File",
            "type": "PowerShell",
            "request": "launch",
            "script": "${file}",
            "cwd": "${file}"
        },
        {
            "name": "New-ServicePrincipal.ps1",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}/helpers/New-ServicePrincipal.ps1",
            "cwd": "${workspaceFolder}/helpers/New-ServicePrincipal.ps1",
            "args": ["-Subscription $subscription", "-Tenant $tenant", "-DisplayName agent-contoso-agentmgmt-sbx", "-DistinguishedName $distinguishedName", "-KeyFriendlyName agent-contoso-agentmgmt-sbx-key", "-ResourceGroup $resourceGroup"]
        },
        {
            "name": "Interactive New-PackerImage.ps1",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}/scripts/New-PackerImage.ps1",
            "cwd": "${workspaceFolder}",
            "args": ["-BuildResourceGroupName $BuildResourceGroupName", "-OsType $OsType", "-ResourceGroupName $ResourceGroupName", "-ImageGenerationRepositoryRoot ${workspaceFolder}/vm-images", "-ImageType $ImageType", "-CaptureNamePrefix $CaptureNamePrefix", "-TenantId $TenantId", "-StorageAccountName $StorageAccountName", "-VnetName $VnetName", "-VnetResourceGroupName $VnetResourceGroupName", "-VnetSubnetName $VnetSubnetName", "-PublicIp", "-UseAzureCliAuth"]
        },
        {
            "name": "ConvertTo-ManagedImage.ps1",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}/scripts/ConvertTo-ManagedImage.ps1",
            "cwd": "${file}",
            "args": ["-ContainerName system", "-DateVersion 20210811", "-DateVersionCounter 01", "-Location eastus2", "-ImageType ubuntu2004", "-Tags @(\"a=b\",\"c=d\")", "-Prefix Microsoft.Compute/Images/images/24000", "-ResourceGroupName rg-mijohns-images-sbx-eastus2-001", "-StorageAccountName stmijohnsimages001", "-Clean"]
        },
        {
            "name": "Publish-ImageToSharedGallery.ps1",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}/scripts/Publish-ImageToSharedGallery.ps1",
            "cwd": "${file}",
            "args": ["-ResourceGroupName rg-mijohns-images-sbx-eastus2-001", "-ImageDefinitionDescription 'foobar'", "-SharedImageGalleryName sig.agentimages", "-ImageDefinitionName Ubuntu2004", "-Location eastus2", "-ImagePublisher Contoso", "-ImageOffer preview", "-ImageSku baseline", "-OsType Linux", "-ImageVersion 1.0.0", "-ImageName packer-ubuntu2004-20210811.01", "-EndOfLifeDate '1/1/2020'", "-ImageVersionTags @(\"a=b\",\"c=d\")", "-ImageDefinitionTags @(\"e=f\",\"g=h\")", "-Clean"]
        },
        {
            "name": "Remove-IntermediateImageResources.ps1",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}/scripts/Remove-IntermediateImageResources.ps1",
            "cwd": "${file}",
            "args": ["-DestinationContainerName system", "-WorkingContainerName images", "-Prefix Microsoft.Compute/Images/images/23792", "-StorageAccountName contosopackerbuilder001"]
        }
    ]
}

